import pepe.*

describe "Sueldo Pepe" {
	
	test "Test 1" {
		pepe.categoria(cadete)
		pepe.bonoResultados(bonoResultadosFijo)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}

	test "test 2" {
		pepe.categoria(gerente)
		pepe.bonoResultados(bonoResultadosPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "test 3" {
		pepe.categoria(cadete)
		pepe.bonoResultados(bonoResultadosPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo())
	}

	test "test 4" {
		pepe.categoria(cadete)
		pepe.bonoResultados(bonoResultadosPorcentaje)
		pepe.bonoPresentismo(bonoPresentismoNormal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}